{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendaDbConnection": "Data source=DESKTOP-19RHI31\\SQLSERVER2024;database=BlueContactsDB;Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
  }
}
